*debugstring.txt*  Debug, printf()-style, at the speed of light!

Author:  Nikos Koukis <http://github.com/bergercookie/>
License: Same terms as Vim itself (see |license|)

      _      _                     _        _              ~
     | |    | |                   | |      (_)             ~
   __| | ___| |__  _   _  __ _ ___| |_ _ __ _ _ __   __ _  ~
  / _` |/ _ \ '_ \| | | |/ _` / __| __| '__| | '_ \ / _` | ~
 | (_| |  __/ |_) | |_| | (_| \__ \ |_| |  | | | | | (_| | ~
  \__,_|\___|_.__/ \__,_|\__, |___/\__|_|  |_|_| |_|\__, | ~
                          __/ |                      __/ | ~
                         |___/                      |___/  ~

                         Reference Manual~

================================================================================
CONTENTS                                           *DebugstringContents*

    1. Usage ................ |DebugstringUsage|
    2. Mappings ............. |DebugstringMappings|
    3. Bugs ................. |DebugstringBugs|
    4. Contributing ......... |DebugstringContributing|
    5. Changelog ............ |DebugstringChangelog|
    6. Credits .............. |DebugstringCredits|


================================================================================
Section 1: Usage                                   *DebugstringUsage*

================================================================================
Section 2: Mappings                                *DebugstringMappings*

================================================================================
Section 3: Bugs                                    *DebugstringBugs*

Please report any bugs you may find on the GitHub issue tracker:

    http://github.com/bergercookie/vim-debugstring

================================================================================
Section 4: Contributing                            *DebugstringContributing*

In case you want to contribute on a certain feature/fix, don't hesitate to
discuss about it in the Gitihub issues or to implement it and fork the repo and
make a PR on Github.

Github issues: https://github.com/bergercookie/vim-debugstring/issues

================================================================================
Section 5: Changelog                               *DebugstringChangelog*

v0.1
    * Basic version of plugin running for C/C++.

================================================================================
Section 6: Credits                                 *DebugstringCredits*

Original version of this package is written by Nikos Koukis - bergercookie

    https://github.com/bergercookie

* Thanks to Steve Losh for writing the excellent book "Learn Vimscript the
    Hard Way". If that helped you as much as it helped me seriously consider
    buying either the e-book or paperback version of it.

    http://learnvimscriptthehardway.stevelosh.com/

* Thanks to tpope for providing so much quality vimscript code to work with
    and get constant inspiration from while writing this plugin

    https://github.com/tpope/

vim:et:ft=help:
